--- 

driver:
  name: docker

transport:
    name: sftp

platforms:
  - name: centos
    driver_config:
      provision_command:
        - "yum -y install iproute"
        - "yum -y install net-tools"
      run_command: /usr/sbin/init
      forward:
        - "8087:8080"
      image: "opslab/centos7-spec"
      privileged: true
      volume: /sys/fs/cgroup
      http_proxy: http://FLX_DEVLABS:FLX_DEVLABS@proxy1.mousquetaires.com:8080
      https_proxy: http://FLX_DEVLABS:FLX_DEVLABS@proxy1.mousquetaires.com:8080
      no_proxy: localhost
      platform: centos

provisioner:
  name: ansible_playbook
#  role_name: roks-tomcat
#  roles_path: roles
  hosts: tomcatserver
  ansible_verbose: true
  ansible_verbosity: 4
  require_ansible_omnibus: false
  require_ansible_repo: false
  require_chef_for_busser: false
  require_ruby_for_busser: false
  http_proxy: http://FLX_DEVLABS:FLX_DEVLABS@proxy1.mousquetaires.com:8080       
  https_proxy: http://FLX_DEVLABS:FLX_DEVLABS@proxy1.mousquetaires.com:8080
  no_proxy: localhost,127.0.0.0/8,.devlabs.ops,.mousquetaires.com

verifier:
  name: serverspec
  #sudo_path: true

suites:
  - name: tomcat
    verifier:
      patterns:
         # - test/integration/default/serverspec/default_spec.rb
           - roles/roks-tomcat/test/integration/tomcat/serverspec/tomcat_spec.rb
      bundler_path: '/usr/local/bin'
      rspec_path: '/usr/local/bin'
    provisionner:
      name: ansible_playbook
#      playbook: test/integrations/tomcat/default.yml
      playbook: play/tomcat.yml
      additional_copy_path:
        - "."
