source "https://rubygems.org"

gem "test-kitchen"
gem "docker"
gem "kitchen-ansible"
gem "kitchen-docker"
gem "rspec"
gem "kitchen-docker-api"
gem "minitar-cli"
gem "minitar"
gem "yarjuf"
gem "kitchen-verifier-serverspec"
gem "kitchen-sync"
